<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyaraló a Mátrában</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.png" type="image" sizes="16x16">
</head>

<header>
    <h1 class="header">Kiadó nyaraló a Mátrában</h1>
    <h2 class="header">Mátraszentimre csendes részén, üdülőövezetben nyaraló kiadó.</h3>
</header>

<body>

<strong>Jellemzők:</strong>

<ul>
    <li>350 négyszögöles parkosított kert
    <li>téglaépítésű ház
    <li>téliesített, gázkonvektoros fűtés
    <li>négy darab kétágyas szoba
    <li>nappali, étkező, konyha, fürdőszoba
    <li>kocsibeálló négy autó részére
  </ul>


<p><strong>Telefon:</strong> +36 10 11-22-333</p>

<p><strong>e-mail: </strong><a id="link" href="www.gmail.com"><u>kiado@matrai-haz.hu</u></a></p>

<p><strong>Részletes leírás és képek: </strong></p>

<p id="leiras">A ház lenti részén találhatóak a közös helyiségek és két szoba. Az emeleten helyezkedik el további két szoba. Minden szobában két ágy található. Ágyneműt és törölközőt biztosítunk. Az étkezőben 8 személyes asztal áll, a konyhában 8 fő részére található étkészlet.</p>

<table id="kepTabl">
    <tr>
      <td><img class = "kep0" src='haz1.jpg' alt="Haz1"></td>
      <td><img class = "kep0" src='haz2.jpg' alt="Haz2"></td>
      <td><img class = "kep0" src='haz3.jpg' alt="Haz3"></td>
      <td><img class = "kep0" src='haz4.jpg' alt="Haz4"></td>
    </tr>
</table>

<p style="margin-left: 150px;">A ház <u>legalább két éjszakára foglalható</u>, rövidebb időre nem!</p>

<b>Áraink:</b>

<table id="tabl">
    <tr><th class="cent">  Időtartam  </th><th id="right">       1-4 fő esetén</th> <th class="right">    5-8 fő esetén</th></tr>
    <tr><td class="cent"> 2 éjszakára </td><td id="right">         48.000.- Ft</td> <td class="right">     64.000.- Ft</td></tr>
    <tr><td class="cent"> 3 éjszakára </td><td id="right">         67.500.- Ft</td> <td class="right">     90.000.- Ft</td></tr>
    <tr><td class="cent"> 4 éjszakára </td><td id="right">         84.000.- Ft</td> <td class="right">     112.000.- Ft</td></tr>
    <tr><td class="cent"> 5 éjszakára </td><td id="right">         97.500.- Ft</td> <td class="right">     130.000.- Ft</td></tr>
    <tr><td class="cent"> 6 éjszakára </td><td id="right">        108.000.- Ft</td> <td class="right">    144.000.- Ft</td></tr>
    <tr><td class="cent"> 7 éjszakára </td><td id="right">        115.500.- Ft</td> <td class="right">   154.000.- Ft</td></tr>
  </table>

<p id="szov">7 éjszakánál hosszabb tartózkodás esetén kérje egyedi ajánlatunkat!</p>

<p><strong>Programajánló:</strong></p>

<img  class="kep" src="kirandulas.gif" style="float: right;">
    <div class="listaSzam" style="float: left;">
    <ol>
        <li><a class ="link" href="https://www.matraszentimre.hu/turaajanlatok/10-tura-a-felso-matraban" class="link"><u>10 túra a Felső-Mártában</u></a></li>
        <li><a class ="link" href="https://kirandulastippek.hu/matra" class="link"><u>Kiándulástippek a Mátrában</u></a></li>
        <li><a class ="link" href="https://adrenalin-park.hu/" class="link"><u>Adrenalin Park - Mátrafüred</u></a></li>
    </ol></div>

<footer><hr class = "foot" width="100%"></footer>
</body>
</html>